lint-test	UNKNOWN STEP	∩╗┐2026-04-07T00:29:03.7330532Z Current runner version: '2.333.1'
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7354473Z ##[group]Runner Image Provisioner
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7355285Z Hosted Compute Agent
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7355930Z Version: 20260213.493
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7356506Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7357185Z Build Date: 2026-02-13T00:28:41Z
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7358398Z Worker ID: {94df3275-3638-4adc-a457-1dd8c8e2186f}
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7359110Z Azure Region: westcentralus
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7359646Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7361162Z ##[group]Operating System
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7361786Z Ubuntu
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7362219Z 24.04.4
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7362734Z LTS
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7363164Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7363653Z ##[group]Runner Image
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7364143Z Image: ubuntu-24.04
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7364701Z Version: 20260329.72.1
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7365858Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7367757Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7368702Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7369726Z ##[group]GITHUB_TOKEN Permissions
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7371528Z Contents: read
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7372068Z Metadata: read
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7372644Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7374975Z Secret source: Actions
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7375674Z Prepare workflow directory
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7770823Z Prepare all required actions
lint-test	UNKNOWN STEP	2026-04-07T00:29:03.7810492Z Getting action download info
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.1917112Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.3232415Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.5382272Z Complete job name: lint-test
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6167917Z ##[group]Run actions/checkout@v4
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6169176Z with:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6169577Z   repository: m-cahill/lucid
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6170255Z   token: ***
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6170629Z   ssh-strict: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6171008Z   ssh-user: git
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6171386Z   persist-credentials: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6171816Z   clean: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6172200Z   sparse-checkout-cone-mode: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6172662Z   fetch-depth: 1
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6173034Z   fetch-tags: false
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6173408Z   show-progress: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6173796Z   lfs: false
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6174146Z   submodules: false
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6174539Z   set-safe-directory: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.6175247Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7413219Z Syncing repository: m-cahill/lucid
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7414882Z ##[group]Getting Git version info
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7415516Z Working directory is '/home/runner/work/lucid/lucid'
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7416522Z [command]/usr/bin/git version
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7475022Z git version 2.53.0
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7502143Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7519304Z Temporarily overriding HOME='/home/runner/work/_temp/6fd29c85-5d0f-4dd1-bfeb-90f44a88cf75' before making global git config changes
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7521642Z Adding repository directory to the temporary git global config as a safe directory
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7534549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lucid/lucid
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7569117Z Deleting the contents of '/home/runner/work/lucid/lucid'
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7574774Z ##[group]Initializing the repository
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7579541Z [command]/usr/bin/git init /home/runner/work/lucid/lucid
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7668609Z hint: Using 'master' as the name for the initial branch. This default branch name
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7670060Z hint: will change to "main" in Git 3.0. To configure the initial branch name
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7671696Z hint: to use in all of your new repositories, which will suppress this warning,
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7672402Z hint: call:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7672889Z hint:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7673630Z hint: 	git config --global init.defaultBranch <name>
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7674189Z hint:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7674712Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7675559Z hint: 'development'. The just-created branch can be renamed via this command:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7676255Z hint:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7676611Z hint: 	git branch -m <name>
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7677028Z hint:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7678147Z hint: Disable this message with "git config set advice.defaultBranchName false"
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7679463Z Initialized empty Git repository in /home/runner/work/lucid/lucid/.git/
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7683735Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/lucid
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7718112Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7718854Z ##[group]Disabling automatic garbage collection
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7723384Z [command]/usr/bin/git config --local gc.auto 0
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7756927Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7758085Z ##[group]Setting up auth
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7768037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.7805156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8125155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8158596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8413079Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8443840Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8671968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8707237Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8708305Z ##[group]Fetching the repository
lint-test	UNKNOWN STEP	2026-04-07T00:29:04.8716159Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f2faeefa6eb673d4cf597c3dc32ee4b6445e6ced:refs/remotes/origin/main
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4751184Z From https://github.com/m-cahill/lucid
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4753169Z  * [new ref]         f2faeefa6eb673d4cf597c3dc32ee4b6445e6ced -> origin/main
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4780187Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4782079Z ##[group]Determining the checkout info
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4783997Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4788957Z [command]/usr/bin/git sparse-checkout disable
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4825025Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4849965Z ##[group]Checking out the ref
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.4854091Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5108356Z Switched to a new branch 'main'
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5110809Z branch 'main' set up to track 'origin/main'.
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5120373Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5155016Z [command]/usr/bin/git log -1 --format=%H
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5176242Z f2faeefa6eb673d4cf597c3dc32ee4b6445e6ced
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5500815Z ##[group]Run actions/setup-python@v5
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5501913Z with:
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5502626Z   python-version: 3.11
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5503476Z   cache: pip
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5504229Z   check-latest: false
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5505326Z   token: ***
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5506091Z   update-environment: true
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5507043Z   allow-prereleases: false
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5508296Z   freethreaded: false
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.5509131Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.7208389Z ##[group]Installed versions
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.7314463Z Successfully set up CPython (3.11.15)
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.7316075Z ##[endgroup]
lint-test	UNKNOWN STEP	2026-04-07T00:29:05.8438259Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
lint-test	UNKNOWN STEP	2026-04-07T00:29:06.1558438Z /home/runner/.cache/pip
lint-test	UNKNOWN STEP	2026-04-07T00:29:06.3997524Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-0330fdd5e012d4e6dab5ee7cafe8ecb25cf795d9a3b3a4d2ad5c9339c840252f
lint-test	UNKNOWN STEP	2026-04-07T00:29:07.6122006Z Received 37748736 of 95951944 (39.3%), 36.0 MBs/sec
lint-test	UNKNOWN STEP	2026-04-07T00:29:07.9910166Z Received 95951944 of 95951944 (100.0%), 66.4 MBs/sec
lint-test	UNKNOWN STEP	2026-04-07T00:29:07.9911656Z Cache Size: ~92 MB (95951944 B)
lint-test	UNKNOWN STEP	2026-04-07T00:29:08.0026868Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a1c9cd65-5952-4452-a9e9-9ee47ff916fd/cache.tzst -P -C /home/runner/work/lucid/lucid --use-compress-program unzstd
lint-test	UNKNOWN STEP	2026-04-07T00:29:08.1551222Z Cache restored successf
... [truncated] ...
